# SolarPanelComparer

./: Webshop.sln
DemoAPI/: DemoAPI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Webshop.CLI-backup/: index.ejs  package-lock.json  package.json
Webshop.Data/: Context.cs  ContextFactory.cs  Program.cs  Webshop.Data.csproj
Webshop.Data/Framework/: AutoMapperProfile.cs  DataLayerServiceCollectionExtensions.cs  IMapFrom.cs  ReflectionExtensions.cs
Webshop.Data/Migrations/: 20190430073659_InitialPoint.Designer.cs  20190430073659_InitialPoint.cs  20190430081205_ManyToManyProductSupplier_Attempt.Designer.cs  20190430081205_ManyToManyProductSupplier_Attempt.cs  20190501112434_Initial_Point.Designer.cs  20190501112434_Initial_Point.cs  20190507122908_OrderIdRemovedProduct.Designer.cs  20190507122908_OrderIdRemovedProduct.cs  20190516114759_OrderFkRemovedFromProduct.Designer.cs  20190516114759_OrderFkRemovedFromProduct.cs  20190604125053_Initialization.Designer.cs  20190604125053_Initialization.cs  20190611132042_TwoInheritedImageEntitiesVendorAndProduct.Designer.cs  20190611132042_TwoInheritedImageEntitiesVendorAndProduct.cs  20190611132503_TwoInheritedImageEntitiesVendorAndProduct2.Designer.cs  20190611132503_TwoInheritedImageEntitiesVendorAndProduct2.cs  20190614092415_Re-initial.Designer.cs  20190614092415_Re-initial.cs  20190614093925_ImageTablesForProductsAndVendorsInitial.Designer.cs  20190614093925_ImageTablesForProductsAndVendorsInitial.cs  20190619120615_ImageTableInstancesRemoved.Designer.cs  20190619120615_ImageTableInstancesRemoved.cs  ContextModelSnapshot.cs
Webshop.Data/Models/: BaseModel.cs  Image.cs  Order.cs  Product.cs  ProductImage.cs  ProductSupplier.cs  ProductVendor.cs  Supplier.cs  User.cs  Vendor.cs  VendorImage.cs
Webshop.Data/Models/Enums/: Categories.cs  ImageType.cs
Webshop.Data/Models/ModelInterfaces/: ITrackable.cs
Webshop.Data/Services/: ImageService.cs  ProductService.cs  ServiceBase.cs  VendorService.cs
Webshop.Data/ViewModels/: ImageViewModel.cs  OrderViewModel.cs  ProductCreateViewModel.cs  ProductEditViewModel.cs  ProductImageViewModel.cs  ProductVendorViewModel.cs  ProductViewModel.cs  VendorCreateViewModel.cs  VendorEditViewModel.cs  VendorImageViewModel.cs  VendorViewModel.cs
(+497 files in other folders)
