<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190429121944_Initial.cs" />
    <Compile Remove="Migrations\20190429141032_ManyToMany_ProductAndSupplier.cs" />
    <Compile Remove="Migrations\20190429143756_Initial.cs" />
    <Compile Remove="Migrations\20190429144407_Initial.cs" />
    <Compile Remove="Migrations\20190429152755_Initial.cs" />
    <Compile Remove="Migrations\20190430072005_InitialPoint.cs" />
    <Compile Remove="Migrations\20190430072833_InitialPoint.cs" />
    <Compile Remove="Migrations\20190430072928_InitialPoint.cs" />
    <Compile Remove="Migrations\20190501101806_SupplierRenamedToVendorAndPropertiesMovedToProductVendor.cs" />
    <Compile Remove="Migrations\20190501102747_SupplierRenamedToVendorAndPropertiesMovedToProductVendor.cs" />
    <Compile Remove="Migrations\20190501110548_SupplierRenamedToVendorAndPropertiesMovedToProductVendor.cs" />
    <Compile Remove="Migrations\20190501111448_SupplierRenamedToVendorAndPropertiesMovedToProductVendor.cs" />
    <Compile Remove="Migrations\20190501112400_SupplierRenamedToVendorAndPropertiesMovedToProductVendor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
